<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Évellyn Camatti</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            color: #fbd0de;
            background: #38393b;
            text-align: center;
        }

        img {
            width: 20%;
            height: auto;
            border-radius: 100px;
        }

        a {
            color: #bfbfbf;
            text-decoration: none;
        }
        .cabecalho {
            width: 101%;
            height: 130px;
            background-color: #facada;
            font-size: 13px;
            margin-bottom: 100px;
            position: fixed;
            left: -2px;
            top: -15px;
        }
        header {
            margin-bottom: 200px;
        }
        #escritacabecalho {
            margin-top: 50px;
            font-size: 3em;
            color: #f05c8d;
        }

    </style>
</head>

<body>
    <header><div class="cabecalho"><p id="escritacabecalho">Sobre a Évellyn</p></div></header>
    <h1></h1>
    <p>Sou natural de Chapecó - SC</p>
    <p>Me formei no Ensino Médio em 2019</p>
    <p>Curso Bacharelado em Ciência da Computação na Universidade Federal da Fronteira Sul - Câmpus Chapecó</p>
    <p>Atualmente trabalho no fiscal de uma distribuidora de alimentos, aqui de Chapecó</p>
    <br>
    <br>
    <br>
    <p><a href="site.html">Voltar a página inicial</a></p>
</body>

</html>
